{
  "expo": {
    "name": "loco",
    "slug": "loco",
    "version": "0.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.antoninbeliard.loco",
      "config": {
        "googleMapsApiKey": "AIzaSyB7NMaMY_YmXpY_pA6Xz0jfyB5J-xAodcI"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "location"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.antoninbeliard.loco",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyA7_2YtDt6Yj0H-ZlqYNZGM9qDYHY0O_c0"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eacea42d-f4e8-4a94-b43a-f19dc934865e"
      }
    },
    "owner": "totob12",
    "plugins": [
      "expo-router"
    ]
  }
}
